=== Coles homepage ===
URL: https://www.coles.com.au/
HTTP 200 | 334729 bytes | 0.093003s
--- response headers (first 8) ---
HTTP/2 200 
etag: "5iiov02zjp763h"
content-type: text/html; charset=utf-8
content-length: 334729
cache-control: max-age=60
date: Sun, 17 May 2026 07:09:51 GMT
set-cookie: visid_incap_2800108=gmtUTqmTRoOCqB/UOjTEc79pCWoAAAAAQUIPAAAAAABsSZunpI2wj/FI7GY6Gsq/; expires=Mon, 17 May 2027 06:40:13 GMT; HttpOnly; path=/; Domain=.coles.com.au; Secure; SameSite=None
set-cookie: incap_ses_1427_2800108=Ji8EFPtHdE1Sv26IhbnNE79pCWoAAAAAF5WwNPNdmHDiMCREHWNKCg==; path=/; Domain=.coles.com.au; Secure; SameSite=None
--- body (first 400 chars) ---
<!DOCTYPE html><html lang="en"><head><script src="/ewelcome-awakes-flowes-that-La-Warry-ares-Like-n" async></script><meta charSet="utf-8" data-next-head=""/><link rel="preload" href="/fonts/source-sans-pro/SourceSansPro-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-head=""/><link rel="preload" href="/fonts/itc-avant-garde-gothic/AvantGardeGothicITCW05-Demi.woff2" as=

=== Coles API (bff) ===
URL: https://www.coles.com.au/api/bff/products?categoryId=fruit-vegetables&pageSize=10
HTTP 404 | 54 bytes | 0.322350s
--- response headers (first 8) ---
HTTP/2 404 
date: Sun, 17 May 2026 07:09:52 GMT
content-type: application/json
content-length: 54
request-context: appId=cid-v1:5b6c59d8-740f-43bc-92e6-26063a9e643d
set-cookie: nlbi_2800108_3037207=uIbobcM3qyBmedmJQME8pAAAAADtcXlsdnZq99sVenp6CAl4; HttpOnly; path=/; Domain=.coles.com.au; Secure; SameSite=None
set-cookie: visid_incap_2800108=gmtUTqmTRoOCqB/UOjTEc79pCWoAAAAAQUIPAAAAAABsSZunpI2wj/FI7GY6Gsq/; expires=Mon, 17 May 2027 06:40:13 GMT; HttpOnly; path=/; Domain=.coles.com.au; Secure; SameSite=None
set-cookie: incap_ses_1427_2800108=UZggXvekyi5Sv26IhbnNE8BpCWoAAAAA8gwxTQGFvpuVWqrgX+sxZg==; path=/; Domain=.coles.com.au; Secure; SameSite=None
--- body (first 400 chars) ---
{ "statusCode": 404, "message": "Resource not found" }

=== Woolies homepage ===
URL: https://www.woolworths.com.au/
HTTP 403 | 379 bytes | 0.104175s
--- response headers (first 8) ---
HTTP/2 403 
mime-version: 1.0
content-type: text/html
content-length: 379
expires: Sun, 17 May 2026 07:09:52 GMT
date: Sun, 17 May 2026 07:09:52 GMT
set-cookie: AKA_A2=A; expires=Sun, 17-May-2026 08:09:52 GMT; path=/; domain=woolworths.com.au; secure; HttpOnly
server-timing: cdn-cache; desc=HIT
--- body (first 400 chars) ---
<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;woolworths&#46;com&#46;au&#47;" on this server.<P>
Reference&#32;&#35;18&#46;7118d017&#46;1779001792&#46;ff2f6bcd
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;7118d017&#46;1779001792&#46;ff2f6bcd</P>
</BODY>
</HTML>


=== Woolies category ===
URL: https://www.woolworths.com.au/apis/ui/browse/category?categoryId=1_E5BEE36E&pageNumber=1&pageSize=12&sortType=TraderRelevance
HTTP 403 | 419 bytes | 0.053119s
--- response headers (first 8) ---
HTTP/2 403 
mime-version: 1.0
content-type: text/html
content-length: 419
expires: Sun, 17 May 2026 07:09:52 GMT
date: Sun, 17 May 2026 07:09:52 GMT
set-cookie: AKA_A2=A; expires=Sun, 17-May-2026 08:09:52 GMT; path=/; domain=woolworths.com.au; secure; HttpOnly
server-timing: cdn-cache; desc=HIT
--- body (first 400 chars) ---
<HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;www&#46;woolworths&#46;com&#46;au&#47;apis&#47;ui&#47;browse&#47;category&#63;" on this server.<P>
Reference&#32;&#35;18&#46;7118d017&#46;1779001792&#46;ff2f6daa
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;7118d017&#46;1779001792&#46;ff2f6daa</

=== AEMO summary ===
URL: https://visualisations.aemo.com.au/aemo/apps/api/report/ELEC_NEM_SUMMARY
HTTP 200 | 10744 bytes | 0.829946s
--- response headers (first 8) ---
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: POST,GET,OPTIONS,PUT,DELETE
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=8
Content-Type: application/json; charset=utf-8
Date: Sun, 17 May 2026 07:09:52 GMT
Expires: Sun, 17 May 2026 07:10:01 GMT
--- body (first 400 chars) ---
{"ELEC_NEM_SUMMARY":[{"SETTLEMENTDATE":"2026-05-17T17:10:00","REGIONID":"NSW1","PRICE":180.36711,"PRICE_STATUS":"FIRM","APCFLAG":0.0,"MARKETSUSPENDEDFLAG":0.0,"TOTALDEMAND":8634.41000,"NETINTERCHANGE":-1020.83000,"SCHEDULEDGENERATION":7441.41591,"SEMISCHEDULEDGENERATION":148.68409,"INTERCONNECTORFLOWS":"[{\"name\":\"N-Q-MNSP1\", \"value\":-9.00000, \"exportlimit\":69.60010, \"importlimit\":-90.399

=== ABS CPI monthly ===
URL: https://api.data.abs.gov.au/data/CPI_M/1.0.0.1.50.10.M?startPeriod=2025-06
HTTP 301 | 134 bytes | 0.786668s
--- response headers (first 8) ---
HTTP/2 301 
server: awselb/2.0
date: Sun, 17 May 2026 07:09:53 GMT
content-type: text/html
content-length: 134
location: https://data.api.abs.gov.au:443/rest/data/CPI_M/1.0.0.1.50.10.M?startPeriod=2025-06

--- body (first 400 chars) ---
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>


=== RBA cash-rate CSV ===
URL: https://www.rba.gov.au/statistics/tables/csv/a2-0-01.csv
HTTP 404 | 18107 bytes | 0.653442s
--- response headers (first 8) ---
HTTP/2 404 
server: Apache
x-frame-options: SAMEORIGIN
accept-ranges: bytes
responsetime: D=838
x-ua-compatible: IE=Edge
x-xss-protection: 1; mode=block
content-type: text/html; charset=UTF-8
--- body (first 400 chars) ---

<!DOCTYPE html>
<html lang="en-au" xml:lang="en-au" xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />


	<script src="/assets/js/rba.external.min.js"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'}

--- runner IP ---
135.232.201.66
